spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bikerconnect
spring.datasource.username=postgres
spring.datasource.password=Ladepostgre0$
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.thymeleaf.cache=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nikoalvarezzapata@gmail.com
spring.mail.password=khyp rnsn zejl yaeg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.sql.init.mode=never
spring.sql.init.platform=postgres
spring.sql.init.data-locations=classpath:/data.sql

spring.jpa.properties.hibernate.default_schema=gestion_logicanegocio

logging.file.name=logs/bikerconnect.log
logging.level.root=info


